# webstudy

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: MyMvcConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  BaseController.java
src/main/resources/templates/: index.html
